plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        debug {
            storeFile file("${rootDir.path}/signature.jks")
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    namespace 'com.muen.fruitninja'
    compileSdk 33

    defaultConfig {
        applicationId "com.muen.fruitninja"
        minSdk 25
        targetSdk 33
        versionCode 10000
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date().format("yyyyMMddHHmm")
            outputFileName = "GameFruitNinja_${variant.name}_v${variant.versionName}_${date}.apk"
        }
    }

    buildFeatures{
        viewBinding = true
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //引入rxJava
    implementation("io.reactivex.rxjava2:rxjava:2.1.8")
    //引入rxAndroid
    implementation("io.reactivex.rxjava2:rxandroid:2.0.1")
    //引入J神的rxrelay2，出现异常仍然可以处理
    implementation("com.jakewharton.rxrelay2:rxrelay:2.0.0")
}